<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Git-notes | Zexing Jiang&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Keep passion. Keep sensitive.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Git-notes | Zexing Jiang&#39;s Blog">
    <meta name="twitter:description" content="Keep passion. Keep sensitive.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Git-notes | Zexing Jiang&#39;s Blog">
    <meta property="og:description" content="Keep passion. Keep sensitive.">

    
    <meta name="author" content="Zexing Jiang">
    

    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/04/30/git-notes/"/>

    

</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="Go to the home of Zexing Jiang&#39;s Blog "><img src="/images/logo2.jpg" width="80" alt="Zexing Jiang&#39;s Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Zexing Jiang&#39;s Blog">Zexing Jiang&#39;s Blog</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Keep passion. Keep sensitive.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/books">Books</a></li>
            
              <li class="navigation__item"><a href="/aboutme">About me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/eligah" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Douban -->
  
  <li class="navigation__item">
    <a href="https://www.douban.com/people/148411769/" title="查看我的Douban主页" target="_blank">
      <i class='social fa fa-leaf'></i>
      <span class="label">Douban</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/profile.php?id=100015381183992" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>


<!-- Linkedin -->

  <li class="navigation__item">
    <a href="https://www.linkedin.com/in/%E6%B3%BD%E6%98%9F-%E6%B1%9F-141301136/" title="Find me in Linkedin" target="_blank">
      <i class='social fa fa-linkedin'></i>
      <span class="label">Linkedin</span>
    </a>
  </li>

  
<!-- Twitter -->

  




  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-30T14:42:51.000Z" class="post-list__meta--date date">2018-04-30</time> &#8226; <span class="post-meta__tags tags">at&nbsp;
  <a class="tag-link" href="/tags/git/">git</a>
</span>
    </div>
    <h1 class="post-title">Git-notes</h1>
  </header>

  <section class="post">
    <h1><span id="overview">Overview</span></h1><p>Here are some git commands in case of oblivion.<br><a id="more"></a> </p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#basic-operations">Basic operations</a></li>
<li><a href="#version-control">Version control</a></li>
<li><a href="#some-concepts">Some concepts</a></li>
<li><a href="#back-from-changes">Back from Changes</a></li>
<li><a href="#delete-file">Delete file</a></li>
<li><a href="#remote-repository">Remote repository</a></li>
<li><a href="#branch-management">Branch management</a></li>
<li><a href="#tag-config">Tag config</a></li>
<li><a href="#bug-fixing">Bug fixing</a></li>
<li><a href="#ignore-file">Ignore file</a></li>
</ul>
<!-- tocstop -->
<p></div></p>
<h2><span id="basic-operations">Basic operations</span></h2><ul>
<li><code>git init</code>: create repository.</li>
<li><code>git add</code>: add files from working directory to stage.</li>
<li><code>git commit -m &quot;message&quot;</code>: commit the changes from stage to master directory.</li>
</ul>
<h2><span id="version-control">Version control</span></h2><ul>
<li><code>git status</code>: check if there is any changes in current directory and have not been synchronized.</li>
<li><code>git diff filename</code>: check the the changes of a file.</li>
<li><p><code>git log</code>: see the history commits from log and get the commit id.</p>
<ul>
<li><code>--pertty=oneline</code>: beautify them in oneline.</li>
<li><code>HEAD</code>: current version.(after last commit)</li>
<li><code>HEAD^</code>: last version.</li>
<li><code>HEAD~n</code>:last n version.</li>
</ul>
</li>
<li><p><code>git reflog</code>: get every history commits.</p>
</li>
<li><code>git reset --hard commit_id/pointer</code>: back to specific version.<code>--hard</code></li>
</ul>
<h2><span id="some-concepts">Some concepts</span></h2><p><img src="http://ww1.sinaimg.cn/large/0061aoY0ly1fquxufc9x8j30cq06iab3.jpg" alt="git_directory"><br>    Working directory<br>    stage<br>    master</p>
<h2><span id="back-from-changes">Back from Changes</span></h2><ul>
<li><code>git checkout -- readme.txt</code>:<ul>
<li>If have not add, back to last commit.</li>
<li>If have been added, but have not been commit. <code>git reset HEAD file</code> could help you to unstage, which put your file back to working directory.</li>
<li>If have been commited, <code>git reset --hard commit_id</code> or <code>git reflog</code> to change another version, then push to origin.</li>
</ul>
</li>
</ul>
<h2><span id="delete-file">Delete file</span></h2><ul>
<li><code>rm</code> : delete file in the working directory.</li>
<li><code>git rm</code>: delete the file in the repository.</li>
<li><code>git commit</code>, <code>git checkout</code>.</li>
<li><code>git rm</code>: delete files in <code>.git</code>. After you delete it. You can only revert it to the last version.(cannot roll back to other version)</li>
</ul>
<h2><span id="remote-repository">Remote repository</span></h2><ul>
<li><code>git remote add origin remote-repository-address</code>(if the remote repository is not empty, we should <code>pull</code> them in advance.)</li>
<li><code>git branch --set-upstream branch-name origin/branch-name</code>: relate local branch and origin branch.</li>
<li><code>git push -u origin branch-name</code>: <code>-u</code> make connection with the local  branch and origin/branch branch.</li>
<li><code>git remote -v</code>: get remote branch information.</li>
<li><strong>Best practice</strong>: keep the same name in local repository and remote repository. <code>git checkout -b branch-name origin/branch-name</code></li>
</ul>
<h2><span id="branch-management">Branch management</span></h2><ul>
<li><code>git checkout -b branch_name</code>: create branch_name branch and switch to it.</li>
<li><code>git branch branch_name</code>: create branch - branch_name</li>
<li><code>git branch</code>: see current branch.</li>
<li><code>git merge branch_name</code>: combine current branch with branch_name.</li>
<li><code>git branch -d branch_name</code>: delete branch_name.</li>
<li>When different branch changed the same file and have conflicts, we need to edit the file directly and commit the change again. Then, we can safely delete the unnecessary branch.</li>
<li><code>git log --graph --pretty=oneline --abrev-commit</code>.</li>
</ul>
<h2><span id="tag-config">Tag config</span></h2><ul>
<li><code>git tag v_num -m &quot;info&quot;</code>: create a snapshoot for current version.</li>
<li><code>git tag v_num prev_version</code></li>
<li><code>git show v_num</code></li>
<li><code>git tag -d v_num</code></li>
<li><code>git push origin &lt;tagname&gt;</code></li>
<li><code>git push origin --tags</code>: push all tags which have not been pushed.</li>
<li><code>git push origin :refs/tags/v_num</code>: delete remote tags.</li>
<li><code>git merge --no-ff -m &quot;any message&quot; branch</code>: merge as a commit.</li>
</ul>
<h2><span id="bug-fixing">Bug fixing</span></h2><ul>
<li>When we have to interrupt our current work to start other work which have higher priority, we use <code>git stash</code> to save our working directory. Then, we can change our branch to fix bug. After complete the bug, we back to the prior branch, we can use <code>git stash</code> to revert.</li>
<li><code>git stash list</code></li>
<li><code>git stash apply</code></li>
<li><code>git stash drop</code></li>
<li><code>git stash pop</code></li>
</ul>
<h2><span id="ignore-file">Ignore file</span></h2><ul>
<li>Ignore typies:<ul>
<li>system files or created by dynamic system.</li>
<li>internal file when compiling.</li>
<li>sensitive configurations.</li>
</ul>
</li>
<li>example<br><code>`</code>bash<h1><span id="windows">Windows:</span></h1>Thumbs.db<br>ehthumbs.db<br>Desktop.ini</li>
</ul>
<h1><span id="python">Python:</span></h1><p><em>.py[cod]
</em>.so<br><em>.egg
</em>.egg-info<br>dist<br>build</p>
<h1><span id="my-configurations">My configurations:</span></h1><p>db.ini<br>deploy_key_rsa<br><code>`</code></p>
<ul>
<li><code>git add -f A.class</code>: add .class by force.</li>
<li><code>git check-ignore -v file_name</code>: check the conflicts in the .gitnore.</li>
</ul>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 - This site is created by <a href="/">@Zexing Jiang</a>.
    </span>
    <span class="footer__copyright">
        The Contents on this site is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">a Creative Commons Attribution 4.0 International license</a>.
    </span>
    <span class="footer__copyright">
        The layout is powered by <a href="http://hexo.io">Hexo</a>， running on <a href="https://pages.github.com/">GitHub Pages</a>.
    </span>
    <span class="footer__copyright">
        The theme is <a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>, modified from <a href="http://github.com/onevcat/vno" target="_blank">Vno</a>.
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <!-- highlight.js代码高亮主题 script 引入-->
    <script src="/plugins/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad(); console.log("Highlight has loaded") </script>
    <!-- highlight.js代码高亮主题 script 引入-->
     
</body>
</html>
