<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Linux-shell-note-chapter1 | Zexing Jiang&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Keep passion. Keep sensitive.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Linux-shell-note-chapter1 | Zexing Jiang&#39;s Blog">
    <meta name="twitter:description" content="Keep passion. Keep sensitive.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Linux-shell-note-chapter1 | Zexing Jiang&#39;s Blog">
    <meta property="og:description" content="Keep passion. Keep sensitive.">

    
    <meta name="author" content="Zexing Jiang">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/04/30/Linux-shell-note-chapter1/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Zexing Jiang&#39;s Blog 的主页"><img src="/images/logo2.jpg" width="80" alt="Zexing Jiang&#39;s Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Zexing Jiang&#39;s Blog">Zexing Jiang&#39;s Blog</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Keep passion. Keep sensitive.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/aboutme">Aboutme</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/eligah" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/profile.php?id=100015381183992" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-30T13:42:51.000Z" class="post-list__meta--date date">2018-04-30</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">Linux-shell-note-chapter1</h1>
  </header>

  <section class="post">
    <!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
<ul>
<li><a href="#overview">Overview</a><ul>
<li><a href="#在终端中显示输出">在终端中显示输出</a></li>
<li><a href="#命令解析">命令解析</a></li>
<li><a href="#使用变量与环境变量">使用变量与环境变量</a></li>
<li><a href="#使用函数添加环境变量">使用函数添加环境变量</a></li>
<li><a href="#shell进行数学运算">shell进行数学运算</a></li>
<li><a href="#重定向">重定向</a></li>
<li><a href="#数组与关联数组">数组与关联数组</a></li>
<li><a href="#别名">别名</a></li>
<li><a href="#采集终端信息">采集终端信息</a></li>
<li><a href="#获取并设置日期及延时">获取并设置日期及延时</a></li>
<li><a href="#调试脚本">调试脚本</a></li>
<li><a href="#函数和参数">函数和参数</a></li>
<li><a href="#递归炸弹">递归炸弹</a></li>
<li><a href="#保存退出状态">保存退出状态</a></li>
<li><a href="#命令的选项">命令的选项</a></li>
<li><a href="#在不按下回车键的情况下读入n个字符">在不按下回车键的情况下读入n个字符</a></li>
<li><a href="#持续运行命令直至执行成功">持续运行命令直至执行成功</a></li>
<li><a href="#字段分隔符与迭代器">字段分隔符与迭代器</a></li>
<li><a href="#loops">loops</a><ul>
<li><a href="#面向列表的for循环">面向列表的for循环</a></li>
<li><a href="#迭代范围数字">迭代范围数字</a></li>
<li><a href="#while-loop">while loop</a></li>
<li><a href="#until">until</a></li>
<li><a href="#compare">compare</a></li>
<li><a href="#简化版ifelse">简化版if、else.</a></li>
<li><a href="#多个判断条件">多个判断条件</a></li>
<li><a href="#字符串比较">字符串比较</a></li>
<li><a href="#测试空串">测试空串</a></li>
</ul>
</li>
<li><a href="#交互shell非交互shell登陆shell非登陆shell">交互shell，非交互shell，登陆shell，非登陆shell</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>本章内容从认识shell开始, 介绍了shell对于命令的处理, 以及最基本的逻辑结构的书写方式.</p>
<h2 id="在终端中显示输出"><a href="#在终端中显示输出" class="headerlink" title="在终端中显示输出"></a>在终端中显示输出</h2><ul>
<li>shell脚本通常以shebang起始,即<code>#!/bin/bash</code>, shebang表示应该使用解释器路径.</li>
<li>脚本的执行方式<ol>
<li>脚本名作为命令行参数 <code>source ./myScript.sh</code>, 不会执行子进程.</li>
<li>获得可执行权限<code>chmod a+x ./myScript.shd</code>, 直接执行 <code>./myScript.sh</code>.</li>
</ol>
</li>
<li>shell的初始化: 用户主目录中的脚本文件~/.bashrc（对于登录shell则是~/.bash_profile).</li>
<li><code>;</code> 用于分割单行的两个命令.</li>
<li><code>echo</code> 引号避免特殊字符被解释,变量替换不发生在单引号中.</li>
<li><code>printf</code> 格式替换 如<code>%-5s</code> 结尾需补充<code>\n</code>.</li>
</ul>
<h2 id="命令解析"><a href="#命令解析" class="headerlink" title="命令解析"></a>命令解析</h2><p><img src="http://ww1.sinaimg.cn/large/0061aoY0ly1fquuwz8o2aj30g80jwn0y.jpg" alt="command_process"></p>
<ul>
<li><code>~ + user</code>表示user的bin目录.</li>
<li>双引号 只经过参数扩展、命令代换和算术代换就可以送入执行步骤，而单引号转义符直接会被送入执行步骤<h2 id="使用变量与环境变量"><a href="#使用变量与环境变量" class="headerlink" title="使用变量与环境变量"></a>使用变量与环境变量</h2></li>
<li>环境变量是shell用于保存需用到的配置信息如可用的打印机,搜索路径等.</li>
<li>命名<ul>
<li>linux文件/文件夹命名: <code>-</code>.</li>
<li>系统文件/变量命名<code>_</code>.</li>
</ul>
</li>
<li><code>env</code>,<code>printenv</code> 查看当前shell的环境变量.</li>
<li><code>pgrep</code>[pattern]: 获取程序的pid; <code>pkill</code>[pattern]: kill程序.</li>
<li><code>ps aux | grep atom</code>  查看所有进程.</li>
<li><code>cat /proc/pid/environ</code> 查看程序的环境变量.</li>
<li><code>=</code>两边没有空格,表示赋值; <code>=</code>有空格,表示等量关系测试.</li>
<li><code>{}</code> 用于包含特殊字符的环境变量</li>
<li><code>export</code>导出环境变量,使得当前shell的子进程继承环境变量.<br>  或者函数  <code>export PATH=&quot;$PATH:/home/user/bin&quot;</code></li>
<li>常用环境变量 <code>HOME</code>、<code>PWD</code>、<code>USER</code>、<code>UID</code>、<code>SHELL</code>:识别当前shell种类</li>
<li>特殊shell 变量符号<ul>
<li><code>#</code>:获得长度.</li>
</ul>
</li>
<li><code>[]</code> 表示test命令 必须要空格隔开.</li>
</ul>
<h2 id="使用函数添加环境变量"><a href="#使用函数添加环境变量" class="headerlink" title="使用函数添加环境变量"></a>使用函数添加环境变量</h2><ul>
<li><code>${parameter:+expression}</code> 如果parameter有值且不为空, 则使用expression的值。</li>
<li><code>prepend() { [ -d &quot;$2&quot; ] &amp;&amp; eval $1=\&quot;$2\$\{$1:+&#39;:&#39;\$$1\}\&quot; &amp;&amp; export $1; }</code></li>
<li><code>eval</code>可读取一连串的参数，然后再依参数本身的特性来执行.</li>
</ul>
<h2 id="shell进行数学运算"><a href="#shell进行数学运算" class="headerlink" title="shell进行数学运算"></a>shell进行数学运算</h2><ul>
<li><code>let</code> 变量名前不需要用$,如<code>let result=no1+no2; echo $result</code></li>
<li><code>(())</code> 如<code>result=$(( no1 + 50 ))</code> 或 <code>result=$ (( $no1 + 50 ))</code></li>
<li><code>[] = let</code></li>
<li><code>bc</code>命令（支持浮点数）<ul>
<li><code>echo &quot;scale=2;3/8&quot; | bc</code> 设置小数位数为2;</li>
<li><code>echo &quot;obase=2;$no&quot; | bc</code>将数字转化为2进制;</li>
<li><code>echo &quot;obase=10;ibase=2;$no&quot; | bc</code>将二进制转化为十进制</li>
</ul>
</li>
</ul>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><ul>
<li>重定向相当于输出流入文件; 管道相当于广义上的重定向, 输出流入其他程序</li>
<li><code>&gt;</code>:add, <code>&gt;&gt;</code>:append; <code>&lt;</code>: 从文件像<code>stdin</code>那样读取程序</li>
<li><code>cmd 2&gt;stderr.txt 1&gt;stdout.txt</code></li>
<li><code>cmd 2&gt;&amp;1 all-out-put.txt</code></li>
<li><code>cat a* | tee out.txt | cat -n</code> <code>tee</code> 命令,分叉 -a append</li>
</ul>
<h2 id="数组与关联数组"><a href="#数组与关联数组" class="headerlink" title="数组与关联数组"></a>数组与关联数组</h2><ul>
<li>定义:<ul>
<li>数组: <code>array_var=(test1 test2 test3 test4)</code></li>
<li>关联数组: 1. <code>declare -A ass_array</code>; 2. <code>ass_array=([index1]=val1 [index2]=val2)</code></li>
</ul>
</li>
<li><code>@</code>,<code>*</code> 获得所有值</li>
<li><code>${!ass_array[@]}</code> 获得所有索引</li>
</ul>
<h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><ul>
<li><code>$ echo &#39;alias cmd=&quot;command seq&quot;&#39; &gt;&gt; ~/.bashrc</code></li>
<li>使用原始名<code>\commend</code></li>
</ul>
<h2 id="采集终端信息"><a href="#采集终端信息" class="headerlink" title="采集终端信息"></a>采集终端信息</h2><ul>
<li><code>tput</code><ul>
<li>ed: 清空到行尾;</li>
<li>sc: 保存当前位置;</li>
<li>rc: 恢复sc的位置;</li>
</ul>
</li>
<li><code>stty</code> 不显示终端输入.</li>
</ul>
<h2 id="获取并设置日期及延时"><a href="#获取并设置日期及延时" class="headerlink" title="获取并设置日期及延时"></a>获取并设置日期及延时</h2><ul>
<li><code>date +%s</code>: 获得纪元时<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">echo Count:</span><br><span class="line">tput sc # loop 40s</span><br><span class="line">for count in `seq 0 40`</span><br><span class="line">do</span><br><span class="line">    tput rc</span><br><span class="line">    tput ed</span><br><span class="line">    echo -n $count</span><br><span class="line">    sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="调试脚本"><a href="#调试脚本" class="headerlink" title="调试脚本"></a>调试脚本</h2><ul>
<li><code>bash -x script.sh</code>: 打印运行完的每一行</li>
<li><code>{start..end}</code>: 生成数列</li>
<li><code>set</code> 用于关注部分代码<ul>
<li><code>-x</code> 执行显示参数和命令</li>
<li><code>+x</code> 禁止调试</li>
</ul>
</li>
</ul>
<h2 id="函数和参数"><a href="#函数和参数" class="headerlink" title="函数和参数"></a>函数和参数</h2><ul>
<li>函数定义： <code>fname() { statement; }</code></li>
<li>函数传递参数： <code>fname arg1 arg2</code> ;</li>
<li>函数参数引用：<ol>
<li>按位置： <code>$1, $2</code>;</li>
<li>整体访问<code>$@</code>, <code>&quot;$\*&quot;=$1c$2c...</code> 扩展成字符串。</li>
</ol>
</li>
</ul>
<h2 id="递归炸弹"><a href="#递归炸弹" class="headerlink" title="递归炸弹"></a>递归炸弹</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:() &#123;</span><br><span class="line">    : | : &amp; ##管道将输出结果作为另一个输入，子进程呈几何数增加， &amp; 表示后台运行</span><br><span class="line">&#125;; :</span><br></pre></td></tr></table></figure>
<p><code>:</code> 是内置的命令，优先级高于函数。</p>
<ul>
<li>’sh‘直接执行一个脚本文件是在一个子shell中运行的，而source则是在当前shell环境中运行的。</li>
<li><code>export</code> 将变量，函数导入子进程中</li>
</ul>
<h2 id="保存退出状态"><a href="#保存退出状态" class="headerlink" title="保存退出状态"></a>保存退出状态</h2><p>成功退出为0<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eval $@</span><br><span class="line">if [ $? -eq 0 ];</span><br><span class="line">then</span><br><span class="line">    echo "$CMD executed successfully"</span><br><span class="line">else</span><br><span class="line">    echo "$CMD terminated unsuccessfully"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<h2 id="命令的选项"><a href="#命令的选项" class="headerlink" title="命令的选项"></a>命令的选项</h2><ul>
<li>options<ul>
<li>短选项，可以组合。</li>
<li>bsd 风格，<code>ps aux</code></li>
<li>长选项 <code>--help</code>(有时带参数<code>--size=1G</code>)</li>
</ul>
</li>
<li>argument<ul>
<li>命令的作用对象.</li>
</ul>
</li>
<li>子shell<ul>
<li>使用变量储存命令，如<code>cmd_output=$(ls | cat -n); echo $cmd_output</code>.</li>
<li>使用`反引号`存储命令输出cmd_output=`COMMANDS`.</li>
</ul>
</li>
</ul>
<h2 id="在不按下回车键的情况下读入n个字符"><a href="#在不按下回车键的情况下读入n个字符" class="headerlink" title="在不按下回车键的情况下读入n个字符"></a>在不按下回车键的情况下读入n个字符</h2><ul>
<li><code>read -n variable_name</code>: 读入固定字符.</li>
<li><code>read -s</code>： 无回显读密码.</li>
<li><code>read -d delim_char var</code>: 以特定分隔符改动var.</li>
</ul>
<h2 id="持续运行命令直至执行成功"><a href="#持续运行命令直至执行成功" class="headerlink" title="持续运行命令直至执行成功"></a>持续运行命令直至执行成功</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">repeat()&#123;</span><br><span class="line">    while true;</span><br><span class="line">    do</span><br><span class="line">        $@ &amp;&amp; return;</span><br><span class="line">        ## sleep 30</span><br><span class="line">    done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>true</code> 改为 <code>：</code> 避免生成子进程</p>
<h2 id="字段分隔符与迭代器"><a href="#字段分隔符与迭代器" class="headerlink" title="字段分隔符与迭代器"></a>字段分隔符与迭代器</h2><p>IFS被设置为逗号时，shell将逗号视为一个定界符。<br>list 生成<code>{a...z}</code></p>
<h2 id="loops"><a href="#loops" class="headerlink" title="loops"></a>loops</h2><h3 id="面向列表的for循环"><a href="#面向列表的for循环" class="headerlink" title="面向列表的for循环"></a>面向列表的for循环</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for var in list;</span><br><span class="line">do</span><br><span class="line">    commends;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="迭代范围数字"><a href="#迭代范围数字" class="headerlink" title="迭代范围数字"></a>迭代范围数字</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(( i=0;i&lt;10;i++ ))</span><br><span class="line">&#123;</span><br><span class="line">    commends;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="while-loop"><a href="#while-loop" class="headerlink" title="while loop"></a>while loop</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while condition</span><br><span class="line">do</span><br><span class="line">    commends</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="until"><a href="#until" class="headerlink" title="until"></a>until</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x=0;</span><br><span class="line">until [$x -eq 9 ];</span><br><span class="line">do</span><br><span class="line">    let x++;</span><br><span class="line">    echo $x;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="compare"><a href="#compare" class="headerlink" title="compare"></a>compare</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if condition;</span><br><span class="line">then</span><br><span class="line">    commends;</span><br><span class="line">else if condition; then</span><br><span class="line">    commends;</span><br><span class="line">else</span><br><span class="line">    commends;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="简化版if、else"><a href="#简化版if、else" class="headerlink" title="简化版if、else."></a>简化版if、else.</h3><p>对条件使用<code>[]</code>, 相当于<code>test</code>命令.<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ condition ] &amp;&amp; action; ##if condition = true；action</span><br><span class="line">[ condition ] || action; ##if condition = false; action</span><br></pre></td></tr></table></figure></p>
<h3 id="多个判断条件"><a href="#多个判断条件" class="headerlink" title="多个判断条件"></a>多个判断条件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ $var1 -ne 0 -a $var2 -gt 2 ] ##逻辑与</span><br><span class="line">[ $var2 -ne 0 -o $var2 -gt 2 ]：##逻辑或</span><br></pre></td></tr></table></figure>
<h3 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h3><p><code>[[ $str1 &gt; $str2 ]]</code>：如果str1的字母序比str2大，则返回真.<br><code>[[ $str1 &lt; $str2 ]]</code>：如果str1的字母序比str2小，则返回真.</p>
<h3 id="测试空串"><a href="#测试空串" class="headerlink" title="测试空串"></a>测试空串</h3><p><code>[[ -z $str1 ]]</code> 空;<br><code>[[ -n $str1 ]]</code> 非空.</p>
<h2 id="交互shell，非交互shell，登陆shell，非登陆shell"><a href="#交互shell，非交互shell，登陆shell，非登陆shell" class="headerlink" title="交互shell，非交互shell，登陆shell，非登陆shell"></a>交互shell，非交互shell，登陆shell，非登陆shell</h2><ol>
<li>区别是否交互来自于是否能够立即执行输入的指令。读取的配置文件不同，交互式bash必然读取<code>~/.bashrc</code>文件；非交互式bash读取的是环境变量BASH_ENV（通常情况下）所指定的配置文件。</li>
<li>区别是否登陆来自于启动shell是否需要login。启动shell时所执行的startup文件不同。登陆shell执行startup文件：<code>/etc/profile</code>,<code>$HOME/.profile</code>,<code>$HOME/.bash_login</code>,<code>$HOME/.bash_profile</code>，而非登陆shell执行的startup文件仅为：~/.bashrc。如ssh命令读取文件<code>/etc/bash.bashrc $HOME/.bashrc</code>。但是ssh登陆会话会额外读取<code>/etc/profile</code></li>
<li>如果.bash_login或.bash_profile存在，则不会读取.profile。不过其他shell可能会读取该文件。</li>
<li>导出变量和函数会传递到子shell中，但是别名不会。你必须将BASH_ENV的值设置为.bashrc或.profile，然后在其中定义别名，这样就可以在shell脚本中使用这些别名了。</li>
</ol>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
